/* Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, 
которые ввел пользователь, вывод должен выглядеть так (пример): 
Результат сложения чисел 5 и 2 равен 7. */

let a = Number.parseFloat(prompt("Введите первое число:"));
let b = Number.parseFloat(prompt("Введите второе число:"));
alert(`Результат сложения чисел ${a} и ${b} равен ${sum(a, b)}`)
function sum(a, b) {
    return a + b;
}
